/* Autores: Theo Cortabarria (348881), rufino Lopez castilla (354195) - Grupo M1C */

body {
    font-family: sans-serif;
    
}

header {
    background-color: white;
    color: black;
    text-align: center;
}

header img {
    width: 450px;
}

section {
    background-color: rgb(187, 231, 248);
    border-radius: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
   
}

article {
    margin-bottom: 20px;
    background-color: rgb(0, 255, 149);
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
}
button {
    margin-bottom: 5px;
    margin-left: 10px;
}

h3, h2 {
    color: black;
    margin-left: 10px;
    
    padding-top: 30px;
}

p {
    padding-left: 15px;
}

ul {
    padding-left: 60px;
}

label {
    display: inline-block;
    padding-left: 10px;
}

select {
    width: fit-content;
}

caption {
    caption-side: top; 
    text-align: center;
    margin-bottom: 5px;
}

table {
    text-align: center;
    width: fit-content;
    border-collapse: collapse;
    margin-left: 15px;
}

th {
    border: 1px solid black;
    text-align: center;
}

#mapa {
    padding-left: 10px;
    padding-bottom: 400px;
    margin-bottom: 10px;
}

footer {
    background-color: rgb(187, 231, 248);
    color: black;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 10px;

}

